[33mcommit fed094765ac39c8466f5608c8ba4b513c819cc5f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: da8434f cacc535
Author: MittalPriyanka <47381746+MittalPriyanka@users.noreply.github.com>
Date:   Fri May 27 11:44:43 2022 +0530

    Merge pull request #2 from Aryan-Fexle-May2022/Staging
    
    DreamWorldRelease_1

[33mcommit cacc535d6c2d5b9d5b7b311a2b2d8b8a9f3ad269[m[33m ([m[1;31morigin/Staging[m[33m)[m
Merge: da8434f fb7a0bc
Author: MittalPriyanka <47381746+MittalPriyanka@users.noreply.github.com>
Date:   Fri May 27 11:33:17 2022 +0530

    Merge pull request #1 from Aryan-Fexle-May2022/DreamWorld_V1
    
    DreamWorld_V1

[33mcommit fb7a0bc72c496350fe0d3fde9bd130406dcb2bd3[m[33m ([m[1;31morigin/DreamWorld_V1[m[33m, [m[1;32mDreamWorld_V1[m[33m)[m
Author: Aryan-Fexle-May2022 <105701065+Aryan-Fexle-May2022@users.noreply.github.com>
Date:   Fri May 27 10:57:27 2022 +0530

    DreamWorld_V1
    
    First Development Push

[33mcommit da8434fc073fea1317f32675379eebbfb2592813[m
Author: Aryan-Fexle-May2022 <105701065+Aryan-Fexle-May2022@users.noreply.github.com>
Date:   Fri May 27 08:35:51 2022 +0530

     First time master repo from production
    
    My Training production master repo.
    First push.
